CodeOut@1.0.0 /Users/ian/Desktop/hackreactor/sprints/thesis/Board
├── babel-core@6.8.0 
├─┬ babel-loader@6.2.4
│ ├─┬ loader-utils@0.2.14
│ │ └── object-assign@4.1.0 
│ └── object-assign@4.1.0 
├─┬ jest-cli@0.8.2
│ └── object-assign@4.1.0 
├── UNMET PEER DEPENDENCY react-addons-css-transition-group@^0.14.0
├─┬ react-canvas@1.1.0
│ └── object-assign@4.1.0 
├─┬ react-input-color@1.7.2
│ └── object-assign@4.1.0 
└─┬ react-router-component@0.32.2 
  ├── object-assign@4.1.0 
  ├── qs@5.2.0 
  ├── url-pattern@0.10.2 
  └── urllite@0.5.0 

